BookStoreXam/BookStoreXam/Views/UpdateItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStoreXam.Views.UpdateItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:BookStoreXam.ViewModels"  
             xmlns:model="clr-namespace:BookStoreXam.Models"  
             x:Name="UpdateItemsPage">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Nom du livre:" FontSize="Medium" />
                <Entry Text="{Binding Bookname}" FontSize="Small"/>
                <Label Text="Nom de l'auteur:" FontSize="Medium" />
                <Entry Text="{Binding Author}" FontSize="Small"/>
                <Label Text="Catégorie du livre:" FontSize="Medium" />
                <Entry Text="{Binding Category}" FontSize="Small"/>
                <Label Text="Prix:" FontSize="Medium" />
                <Entry Text="{Binding Price}" FontSize="Small"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Annuler" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Modifier" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>